{
    "compilerOptions": {
        // Settings for the compiler
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es2015",
        "module": "ESNext",
        "noUnusedLocals": false,                /* Report errors on unused locals. */
        "noUnusedParameters": false ,   
        // Rules for your code
        "strict": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        // Settings for linking source files
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    // Folder for your code
    "include": [
        "./src/**/*"
    ]
}